{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "NestJS Debug",
      "program": "${workspaceFolder}/src/main.ts",
      "runtimeArgs": ["-r", "ts-node/register"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "envFile": "${workspaceFolder}/.env.dev",
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.build.json"
      },
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ]
    }
  ]
}